# TestBotDepliy

./: .env  .env.example  .gitignore  .project  ARCHITECTURE.md  BUGFIX_APPOINTMENT_CLEANUP.md  BUGFIX_DUPLICATE_NOTIFICATIONS.md  BUILD_INSTRUCTIONS.md  CANCEL_BUTTON_UPDATE.md  CHANGELOG.md  CHANGES.md  CHECKLIST.md  CODE_REVIEW.md  DEPLOY.md  DEPLOYMENT.md  Dockerfile  FINAL_REPORT.md  FINAL_SUMMARY.md  FINAL_SUMMARY.txt  IMPLEMENTATION_NOTES.md  IMPROVEMENTS_REPORT.md  NOTIFICATIONS_GUIDE.md  PROFILE_SYSTEM_UPDATE.md  QUICK_GUIDE_CANCEL_BUTTON.md  QUICK_START.md  README.md  README_CLIENT.md  REVIEWS_SETUP.md  ROADMAP.md  SETTINGS_GUIDE.md  START.txt  START_HERE.md  SUMMARY.md  TESTING.md  TODO_PREPAYMENT_NOTIFICATIONS.md  UPDATE_2.0.1.md  UPDATE_2.0.2.md  USER_GUIDE.md  dependency-reduced-pom.xml  logback.xml  (+4 more)
src/main/java/lashes/: BotApplication.java  LashesBot.java
src/main/java/lashes/bot/config/: BotConfig.java
src/main/java/lashes/bot/constants/: Constants.java
src/main/java/lashes/bot/database/: DatabaseManager.java  DatabaseService.java  DatabaseUtils.java  FlywayMigration.java
src/main/java/lashes/bot/handlers/: AdminHandler.java  BookingHandler.java  CancelHandler.java  CommonHandler.java  InfoHandler.java  MessageRouter.java  ProfileHandler.java  ReviewsHandler.java  StatisticsHandler.java
src/main/java/lashes/bot/keyboards/: InlineKeyboardFactory.java  ReplyKeyboardFactory.java
src/main/java/lashes/bot/models/: Appointment.java  BlacklistEntry.java  Review.java  Service.java  TimeSlot.java  UserProfile.java  WaitingListEntry.java  WorkDay.java
src/main/java/lashes/bot/scheduler/: AdminReminderJob.java  AppointmentCleanupJob.java  Reminder3hJob.java  ReminderJob.java  ReviewRequestJob.java
src/main/java/lashes/bot/states/: BotStateManager.java  UserState.java
src/main/java/lashes/bot/utils/: CalendarBuilder.java  CsvExportUtils.java  PriceParser.java  ReminderScheduler.java  ResponseFormatter.java  SubscriptionChecker.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_services.sql  V3__Add_blacklist.sql  V4__Add_sample_workdays.sql  V5__Fix_workdays_slots.sql  V6__Add_updated_at_to_user_profiles.sql  V7__Add_appointment_id_to_reviews.sql
